<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPulseHub</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ---------------------------First part------------------------ -->

    <div class="a1">

        <!-- -------------------------Second part------------------------------ -->
        
        <div class="a2">
            <div id="menu" >TechPulseHub</div>
        </div>

        <!-- ---------------------------Third part--------------------------- -->
        <div class="a3">
            <li id="be"><a class="colo" href="/BestItems.html">Best items</a> </li>
            <li id="ab"><a class="colo" href="/about.html">About us</a></li>
            <li id="co"><a class="colo" href="/contact.html">Contact us</a></li>
            <li id="cate"><a class="colo" href="/category.html">All Category</a></li>
        </div>

        <!-- ----------------------Fourth part------------------------------------- -->
        <div class="a4">
            <i class="ri-search-line"></i>
        </div>
    </div>
    <!-- ------------end------------------ -->
    <main>
        <div id="main">
            <div class="main2">
                <video src="1126.mp4" loop muted autoplay></video>
            </div>
            <div class="main1">
                Welcome to the <h1>TechPulseHub!</h1> We're delighted to greet you as a new member of our tech-centric
                community. Prepare to embark on an exciting journey through the ever-evolving landscape of technology.
            </div>
        </div>
        <div class="Secondmain">
            <div id="q" class="mainq"></div>
            <div id="w" class="mainq"></div>
            <div id="e" class="mainq"></div>
        </div>
        <div class="beit">
            <h2>Best items</h2>
            <h3>Home Security</h3>
            <div id="h31">
                <div class="h3q"> <a href="/BestItems.html"><img
                            src="https://images-na.ssl-images-amazon.com/images/I/71nRYHxdhPL._SL1500_.jpg" alt=""></a>
                </div>
                <div id="h3r" class="h3q"> <a href="/BestItems.html"><img
                            src="https://images-na.ssl-images-amazon.com/images/I/71nRYHxdhPL._SL1500_.jpg" alt=""></a>
                </div>
                <div id="h3e" class="h3q"> <a href="/BestItems.html"><img
                            src="https://images-na.ssl-images-amazon.com/images/I/71nRYHxdhPL._SL1500_.jpg" alt=""></a>
                </div>
                <div id="h3w" class="h3q"> <a href="/BestItems.html"><img
                            src="https://images-na.ssl-images-amazon.com/images/I/71nRYHxdhPL._SL1500_.jpg" alt=""></a>
                </div>
            </div>
            <h3>Home Items</h3>
            <div id="h31">
                <div class="h3q"> <a href="/BestItems.html"><img
                            src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/xlarge_wm_brw/public/article_images/2017/10/google-home-mini-accessories-1.jpg?itok=isbMfA_g"
                            alt=""></a> </div>
                <div id="h3r" class="h3q"> <a href="/BestItems.html"><img
                            src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/xlarge_wm_brw/public/article_images/2017/10/google-home-mini-accessories-1.jpg?itok=isbMfA_g"
                            alt=""></a> </div>
                <div id="h3e" class="h3q"> <a href="/BestItems.html"><img
                            src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/xlarge_wm_brw/public/article_images/2017/10/google-home-mini-accessories-1.jpg?itok=isbMfA_g"
                            alt=""></a> </div>
                <div id="h3w" class="h3q"> <a href="/BestItems.html"><img
                            src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/xlarge_wm_brw/public/article_images/2017/10/google-home-mini-accessories-1.jpg?itok=isbMfA_g"
                            alt=""></a> </div>
            </div>
            <h3>Smart Gadgets</h3>
            <div id="h31">
                <div class="h3q"> <a href="/BestItems.html"><img
                            src="https://www.tapscape.com/wp-content/uploads/2020/02/3-Must-Have-Smart-Home-Gadgets.png"
                            alt=""></a> </div>
                <div id="h3r" class="h3q"><a href="/BestItems.html"><img
                            src="https://www.tapscape.com/wp-content/uploads/2020/02/3-Must-Have-Smart-Home-Gadgets.png"
                            alt=""></a></div>
                <div id="h3e" class="h3q"><a href="/BestItems.html"><img
                            src="https://www.tapscape.com/wp-content/uploads/2020/02/3-Must-Have-Smart-Home-Gadgets.png"
                            alt=""></a></div>
                <div id="h3w" class="h3q"><a href="/BestItems.html"><img
                            src="https://www.tapscape.com/wp-content/uploads/2020/02/3-Must-Have-Smart-Home-Gadgets.png"
                            alt=""></a></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="bead">
            <a class="colo" href="/BestItems.html">Best items</a>
            <a class="colo" href="/about.html">About us</a>
            <a class="colo" href="/contact.html">Contact us</a>
            <a class="colo" href="/category.html">All Category</a>
        </div>
        <div class="ahr">
            <a href="">Copyright<i class="ri-copyright-line"></i>2023, TechPulseHub, lnc</a>
        </div>
        
    </footer>
</body>

</html>